<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8" />
        <title>三角形</title>
    </head>
    <style>
        
        .triangle1{
            width:0px;
            height:0px;
            border-top:40px solid blue;
            border-right:40px solid yellow;
            border-bottom:40px solid green;
            border-left:40px solid red;
        }
        .triangle2{
            width:0;
            height:0;
            border-top:40px solid transparent;
            border-right:40px solid transparent;
            border-bottom:40px solid transparent;
            border-left:40px solid red;
        }
        .triangle3{
            width:0;
            height:0;
            border-top:40px solid transparent;
            border-right:40px solid yellow;
            border-bottom:40px solid transparent;
            border-left:40px solid transparent;
        }
        .triangle4{
            width:0;
            height:0;
            border-top:40px solid transparent;
            border-right:40px solid transparent;
            border-bottom:40px solid green;
            border-left:40px solid transparent;
        }
        .triangle5{
            width:0;
            height:0;
            border-top:40px solid transparent;
            border-right:40px solid transparent;
            border-bottom:40px solid transparent;
            border-left:40px solid red;
        }
        .triangle5{
  			height: 0px;
 			width: 0px;
  			border-top: 40px solid transparent;
  			border-left: 0px solid transparent;
  			border-right: 40px solid transparent;
  			border-bottom: 40px solid red;
		}
		.triangle6{
  			height: 0px;
 			width: 0px;
  			border-top: 40px solid transparent;
  			border-left: 40px solid transparent;
  			border-right: 0px solid transparent;
  			border-bottom: 40px solid green;
		}

    </style>
    <body>
        <div class="triangle1 dib"></div>
        <div class="triangle2 dib"></div>
        <div class="triangle3 dib"></div>
        <div class="triangle4 dib"></div>
        <div class="triangle5 dib"></div>
        <div class="triangle6 dib"></div>
    </body>
</html>